<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rsp-ZI-OJQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Сocktails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vo9-M3-jMR">
                                <rect key="frame" x="20" y="201" width="353" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="yHL-QV-d1R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-iY-m0d">
                                <rect key="frame" x="20" y="511" width="353" height="99"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-DA-c4e">
                                <rect key="frame" x="20" y="112.99999999999999" width="353" height="34.333333333333329"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2E-YL-FSf">
                                        <rect key="frame" x="0.0" y="0.0" width="265.66666666666669" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyC-dm-sSw">
                                        <rect key="frame" x="275.66666666666669" y="0.0" width="77.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                        <connections>
                                            <action selector="getRandomCocktail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yh6-Oa-c7F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="API-W0-jHQ">
                                <rect key="frame" x="20" y="157.33333333333334" width="353" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-iV-bjQ">
                                <rect key="frame" x="20" y="620" width="353" height="138.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-7r-AUa">
                                <rect key="frame" x="20" y="763.66666666666663" width="353" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-m3-zPj">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                        <connections>
                                            <action selector="nextAndBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bgl-Pk-WrO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLg-Qe-NHr">
                                        <rect key="frame" x="128" y="0.0" width="97" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                        <connections>
                                            <action selector="getRandomCocktail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeA-Vr-REF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faz-Ue-PNx">
                                        <rect key="frame" x="256" y="0.0" width="97" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                        <connections>
                                            <action selector="nextAndBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puV-kV-8P4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-kW-8vh">
                                <rect key="frame" x="96.666666666666686" y="251" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qff-37-znd"/>
                                    <constraint firstAttribute="height" constant="200" id="iRs-6m-ATF"/>
                                </constraints>
                                <color key="color" systemColor="tintColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLK-DA-c4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="17C-6c-x82"/>
                            <constraint firstItem="ChD-iV-bjQ" firstAttribute="height" secondItem="VCc-iY-m0d" secondAttribute="height" multiplier="1.4" id="4Ma-87-zkL"/>
                            <constraint firstItem="2oc-7r-AUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DKl-qv-5uH"/>
                            <constraint firstItem="VCc-iY-m0d" firstAttribute="top" secondItem="Vo9-M3-jMR" secondAttribute="bottom" constant="10" id="Dt4-lk-B1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="API-W0-jHQ" secondAttribute="trailing" constant="20" id="Gst-QK-4zA"/>
                            <constraint firstItem="o6R-kW-8vh" firstAttribute="centerY" secondItem="Vo9-M3-jMR" secondAttribute="centerY" id="IWq-uv-zS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2oc-7r-AUa" secondAttribute="bottom" constant="20" id="J4i-it-u3o"/>
                            <constraint firstItem="ChD-iV-bjQ" firstAttribute="top" secondItem="VCc-iY-m0d" secondAttribute="bottom" constant="10" id="JLJ-DQ-Csd"/>
                            <constraint firstItem="VCc-iY-m0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V9s-Fg-lXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLK-DA-c4e" secondAttribute="trailing" constant="20" id="a2x-RZ-MbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2oc-7r-AUa" secondAttribute="trailing" constant="20" id="bxy-0V-0Tb"/>
                            <constraint firstItem="API-W0-jHQ" firstAttribute="top" secondItem="rLK-DA-c4e" secondAttribute="bottom" constant="10" id="cOm-v3-RAv"/>
                            <constraint firstItem="Vo9-M3-jMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gM6-q5-uLY"/>
                            <constraint firstItem="2oc-7r-AUa" firstAttribute="top" secondItem="ChD-iV-bjQ" secondAttribute="bottom" constant="5" id="h00-h6-hQP"/>
                            <constraint firstItem="Vo9-M3-jMR" firstAttribute="top" secondItem="API-W0-jHQ" secondAttribute="bottom" constant="10" id="hgS-8K-nZ3"/>
                            <constraint firstItem="o6R-kW-8vh" firstAttribute="centerX" secondItem="Vo9-M3-jMR" secondAttribute="centerX" id="rRO-G1-3Hr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ChD-iV-bjQ" secondAttribute="trailing" constant="20" id="rgZ-sO-UVc"/>
                            <constraint firstItem="rLK-DA-c4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vay-yK-g7a"/>
                            <constraint firstItem="API-W0-jHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wQS-cY-Fbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VCc-iY-m0d" secondAttribute="trailing" constant="20" id="x8Z-Ln-owq"/>
                            <constraint firstItem="ChD-iV-bjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xS5-dL-Squ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vo9-M3-jMR" secondAttribute="trailing" constant="20" id="yE4-DL-TtJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TME-gZ-yqP">
                        <barButtonItem key="rightBarButtonItem" title="Info" image="list.clipboard.fill" catalog="system" id="tZ4-Mu-GfV">
                            <connections>
                                <action selector="getCategories:" destination="BYZ-38-t0r" id="UKf-yY-Rhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="o6R-kW-8vh" id="gXq-5P-fjw"/>
                        <outlet property="backButton" destination="8Kn-m3-zPj" id="srk-03-5kH"/>
                        <outlet property="cocktailDescription" destination="ChD-iV-bjQ" id="2MY-aN-mGv"/>
                        <outlet property="image" destination="Vo9-M3-jMR" id="TDG-9m-c8v"/>
                        <outlet property="ingredients" destination="VCc-iY-m0d" id="OLY-09-lYR"/>
                        <outlet property="name" destination="API-W0-jHQ" id="z8K-6y-ggm"/>
                        <outlet property="nextButton" destination="Faz-Ue-PNx" id="SCR-Y7-OxR"/>
                        <outlet property="searchTF" destination="A2E-YL-FSf" id="lys-K5-CSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.51908396946567" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DK0-gO-5Z0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsp-ZI-OJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SfK-PJ-um3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="enZ-47-oI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpS-fF-9aH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.clipboard.fill" catalog="system" width="98" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
